[00:34.61] Oh my love
[00:43.08] Let's go
[00:43.85] 어느 새 부쩍 많아진 사람들
[00:50.91] 모른 척 내게 가까이 온 너는
[00:58.91] 
[00:58.73] 내 두 볼에 내 귓가에 내 입술에 Whisper
[01:06.51] 이 음악에 불빛 속에 그댄 맘을 뺏겨
[01:13.97] 허락도 없이 예고도 없이 Oh 넌
[01:18.19] 숨기려 해도 감추려 해도 Oh 난
[01:27.19] 
[01:21.89] Shine 가로등 빛 아래
[01:27.49] 따스한 너의 그 코트 속에
[01:30.82] 안겨 너의 숨소리 들을래
[01:35.83] 오 영화처럼
[01:38.83] 
[01:37.58] Shine 우릴 비추는 Special night
[01:42.95] 잠들지 않는 이 거리 속에
[01:46.44] 오늘 밤 너와 함께 걸을래
[01:50.60] My love
[01:54.10] 
[01:53.29] 누구나 운명처럼 누굴 만나
[02:00.72] 사랑하는 꿈을 꿔 내겐 너였어
[02:08.72] 
[02:08.38] 네 가슴에 네 숨결에 네 향기에 Whisper
[02:16.25] 달콤한 네 목소리에 내 마음도 떨려
[02:23.82] 그래도 될까 기다려볼까 Oh 넌
[02:27.71] 수줍어해도 상상만해도 Oh 난
[02:35.71] 
[02:31.72] Shine 가로등 빛 아래
[02:36.79] 따스한 너의 그 코트 속에
[02:40.77] 안겨 너의 숨소리 들을래
[02:44.95] 오 영화처럼
[02:47.95] 
[02:47.34] Shine 우릴 비추는 Special night
[02:52.51] 잠들지 않는 이 거리 속에
[02:56.35] 오늘 밤 너와 함께 걸을래
[03:00.40] My love
[03:03.90] 
[03:02.88] 너무 달콤하게는 속삭이지마
[03:06.26] 너무 빨리 슬퍼질 것 같아
[03:10.28] 내 손잡아 나를 봐
[03:14.14] 오늘은 살짝 그저 입맞춤만
[03:21.14] 
[03:18.28] Shine 가로등 빛 아래
[03:23.32] 따스한 너의 그 코트 속에
[03:27.35] 안겨 너의 숨소리 들을래
[03:31.36] 오 영화처럼
[03:34.36] 
[03:33.41] Shine 우릴 비추는 Special night
[03:38.95] 잠들지 않는 이 거리 속에
[03:42.45] 오늘 밤 너와 함께 걸을래
[03:46.83] My love
[03:50.33] 
[03:49.28] 수줍은 거리엔 우리 둘만의 Love