[00:08.54] Unter meinem Kopfkissen schlummert das Wissen und die Erfahrung
[00:11.39] Von Milliarden von Jahren die zu bewahren waren
[00:34.89] 
[00:13.62] Doch es lag brach, keiner fragte danach
[00:15.44] Bis zu dem Tag an dem wir kamen, es uns nahmen um abzufahr'n
[00:45.44] 
[00:18.59] Ab da war'n die Segel gesetzt, die Regeln verletzt
[00:21.75] Neue Wege betreten und Ideen vernetzt
[00:40.25] 
[00:23.53] Jetzt setzt's 'n Satz heiße Ohr'n
[00:25.33] Denn wir sind so weit vorn
[00:26.78] Dass wir dich immer wieder überholen
[00:44.78] 
[00:28.15] Immer wieder holen wir uns Stoff für neue Lieder
[00:30.35] Was für Bodybuilder Anabolika, oder Bier für Alkoholiker
[00:33.58] War für und mit jedem Atemzug das Leben hart genug
[00:36.23] Das es alleine schon die Hammer-Droge war
[00:56.73] 
[00:38.01] War ja wohl klar, dass sowas eh nicht ewig geht
[00:39.81] Wenn sich zu wenig bewegt und sich dein Lebensweg nur gegen dich dreht
[00:43.44] Hast du zu wenig gelebt denn eine Regel besteht
[00:45.36] Dass wenn du festsitzt wo du jetzt bist immer weniger geht
[01:14.36] 
[00:48.02] Und deshalb nahmen wir das Steuer in die Hand
[00:49.82] Brachen auf in neues Land und entfachten Feuer wo man uns fand
[00:52.93] Was heute jedem bekannt und da zu leben begann
[00:55.21] Bedeutete den Neuanfang für ein paar Leute mit Sachverstand
[01:24.71] 
[00:58.77] Doch verstanden wir schnell das Versteh'n
[01:00.52] Nur zum Teil durch Verstand entsteht und es auch anders geht
[01:03.33] Haben Grenzen überwunden und am Rand gelebt
[01:06.03] Und so gefunden was den Stift in der Hand bewegt
[01:30.03] 
[01:07.88] Doch wir rauben deinen Glauben, brechen jedes Versprechen
[01:09.65] Jede Sicherheit wird sich ganz sicher bitter an dir rächen
[01:12.40] Jeder falsche Prophet im Land macht sich stark
[01:15.04] Doch bei uns gibt's die Erleuchtung für 30 Mark
[01:38.54] 
[01:17.40] Und die Erwachten verbrachten