[00:22.21] Mass romantic fool wears Foster Grants,
[00:25.54] His books on tape ring true,
[00:27.82] Like everyone wants to say "I love you" to someone on the radio (radio).
[01:03.82] 
[00:34.22] The first voice in the hollowed stars,
[00:36.46] Now the one true loves,
[00:37.96] And author of "My Life Among the Kids Who Go to Shows."
[00:42.85] This is not the way.
[00:52.85] 
[00:45.71] In the streetlight dawn,
[00:48.87] In the streetlight dawn,
[00:51.92] This street turns on.
[01:02.42] 
[01:08.89] Mass romantic fool, separated by sheets when the curtain calls you,
[01:14.24] Speaking on the themes of stolen virtue
[01:17.22] Missing from the radio (radio).
[01:32.72] 
[01:21.37] Now this romantic duel is into the streets,
[01:24.79] Bon appetit, you've eaten me alive you realize.
[01:29.60] This is not the way.
[01:39.60] 
[01:32.41] In the streetlight dawn,
[01:35.52] In the streetlight dawn,
[01:38.62] This beat turns on.
[01:48.12] 
[02:08.00] Mass romantic fool, separated by sheets when the curtain calls you,
[02:13.39] Speaking on the themes of stolen virtue
[02:16.56] Missing from the radio (radio).
[02:32.06] 
[02:20.36] Now this romantic duel is into the streets,
[02:23.95] Bon appetit, you've eaten me alive you realize.
[02:28.91] This is not the way.
[02:38.91] 
[02:31.77] In the streetlight dawn,
[02:34.81] In the streetlight dawn,
[02:37.93] This beat turns on.
[02:47.43] 
[03:07.64] This boy's life among the electrical lights.
[03:13.44] This boy's life among the electrical lights.
[03:19.51] This boy's life among the electrical lights.