[00:39.32] Your romantic rights are all that you got,
[00:40.97] Push'em down son it's more than just lip,
[00:44.39] C'mon girl I know you know what you want,
[00:47.30] C'mon c'mon now and give'em all shhhh
[01:05.80] 
[00:51.21] You're beating walls now you just won't quit,
[00:55.32] You play with shapes but they just won't fit,
[00:57.82] I know you love me you don't know what you like,
[01:00.40] You're watching TV I stay up all night.
[01:19.90] 
[01:04.29] I don't need you, I want you
[01:18.29] 
[01:17.16] South Carolina kid is heating things up,
[01:20.36] His wounds are bleeding and we're filling the cup,
[01:23.34] This game will save us if we don't die young,
[01:26.61] C'mon c'mon yeah, have a little fun.
[01:44.61] 
[01:30.87] Come here baby I love your company,
[01:33.11] We could do it and start a family,
[01:35.82] She was living alone, unhappily
[01:39.14] We could do it, it's right romantically.
[01:59.14] 
[01:44.04] I don't need you, I want you