[00:02.45] Can't you see?
[00:03.38] I'm just a frantic romantic
[00:06.03] I'm so in love with you
[00:17.53] 
[00:43.06] Sipping wine by candlelight
[00:45.35] While I gaze into your eyes
[00:47.69] I should treat like you were of when
[00:52.02] All the riches in the world
[00:54.56] The biggest diamond or a pearl
[00:56.47] You'll get nothing but the best from me
[01:00.85] You just take away your awe
[01:03.06] There's no need for you to change
[01:05.21] You deserve the finest things for free
[01:09.57] If you ever wonder why
[01:11.73] That I treat you oh so nice
[01:13.70] It's because I want you just for me
[01:31.20] 
[01:18.07] If I thought that I give you paradise
[01:21.95] I wouldn't hesitate, no, no, no
[01:27.12] I place in your hands with full demands today
[01:32.10] Baby, baby, baby
[01:40.10] 
[01:36.35] Can't you see?
[01:37.81] I'm just a frantic romantic
[01:40.77] Follow me, it's my destiny
[01:45.11] Can't you see?
[01:47.06] I'm just a frantic romantic
[01:49.48] So in love with you
[01:58.98] 
[01:53.49] Climb aboard my private jet
[01:55.57] I'll show you things you won't forget
[01:57.60] Take a trip to some exotic loveland
[02:01.93] You're a vision, you're my star
[02:04.11] You're the magic to my heart
[02:06.61] Every wish you have is my command
[02:23.11] 
[02:10.88] If I thought that I give you paradise
[02:13.71] (Thought that I, paradise)
[02:14.16] I wouldn't hesitate, no, no, no
[02:18.15] (Hesitate)
[02:19.35] I place in your hands with full demands today
[02:21.25] (In your hands, full demands)
[02:26.58] Baby, baby, baby
[02:34.58] 
[02:28.73] Can't you see?
[02:30.12] I'm just a frantic romantic
[02:33.53] Follow me, it's my destiny
[02:37.68] Can't you see?
[02:40.43] I'm just a frantic romantic
[02:41.00] So in love with you
[02:50.50] 
[02:46.32] Can't you see?
[02:47.73] I'm just a frantic romantic
[02:50.68] Follow me, it's my destiny
[02:54.87] Can't you see?
[02:56.25] I'm just a frantic romantic
[02:59.39] So in love with you
[03:08.89] 
[03:06.83] Ah, can't you see I'm a frantic romantic?
[03:15.17] Uh-huh, that's right, mmm...
[03:29.17] 
[03:21.36] If I thought that I give you paradise
[03:22.75] (Thought that I, paradise)
[03:25.03] I wouldn't hesitate, no, no, no
[03:29.45] I place in your hands with full demands today
[03:31.44] (In your hands, full demands)
[03:36.10] Baby, baby, baby
[03:44.10] 
[03:38.76] Can't you see? (Can't you see?)
[03:40.17] I'm just a frantic romantic (Oh, yeah)
[03:42.61] Follow me, it's my destiny
[03:45.98] (It's my destiny)
[03:47.45] Can't you see?
[03:48.81] I'm just a frantic romantic
[03:51.63] So in love with you
[04:01.13] 
[03:56.01] Can't you see?
[03:58.07] I'm just a frantic romantic
[04:00.49] (So romantic, baby)
[04:01.19] Follow me, it's my destiny
[04:04.79] Can't you see?
[04:06.82] (Oh, can't you see?)
[04:08.33] I'm just a frantic romantic
[04:08.98] So in love with you
[04:10.75] (I'm so in live, oh, with you)
[04:25.75] 
[04:13.74] Can't you see?
[04:15.00] I'm just a frantic romantic
[04:17.29] (Uh-huh, don't you love me, baby?)
[04:18.42] Follow me, it's my destiny
[04:19.28] (My destiny, can't you see?)
[04:21.95] Can't you see?
[04:23.32] I'm just a frantic romantic
[04:24.72] So in love with you