[00:15.94] Every time I like someone, he always messes it up for me
[00:19.59] Startin' not to believe in love, 'cause I don't really think we're meant to me
[00:23.42] Every nigga I tried to date promised that it'd be different
[00:27.35] And every time I took a chance, found out he wasn't genuine
[00:31.50] I've been through so much and I don't wanna sound emotional
[00:35.40] But every time I fall in love, it's something that always goes wrong
[00:39.60] People say that I'm gullible for thinkin' that there's someone for me
[00:43.45] Even though I'm hurt inside, I ain't givin' up that easily
[00:47.61] You don't know what pain is 'til you done had your heart broke
[00:51.58] Someone that can comfort me, that's really all I'm lookin' for
[00:55.53] Wanna give my trust away, but I don't wanna feel abandoned
[00:59.49] When it comes to love, I'm hopeless romantic, 'cause
[01:03.28] Maybe I'm naive (naive), maybe I'm too nice (too nice)
[01:07.49] Maybe I just pick the wrong kind of niggas in my life
[01:11.10] Tired of being tired, tossin' in my sleep
[01:15.26] Maybe it's my fault for wearin' my heart around my sleeve
[01:19.16] Maybe I'm naive (naive), maybe I'm too nice (too nice)
[01:23.17] Maybe I just pick the wrong kind of niggas in my life
[01:27.06] Tired of being tired, tossin' in my sleep
[01:31.08] Maybe it's my fault for wearin' my heart around my sleeve
[01:35.99] Maybe I'm movin' too fast, I gotta pull it together
[01:39.83] Don't wanna hurt anymore, I need somebody that know what he wants
[01:43.71] Tired of being disappointed, certain things I'm avoidin'
[01:47.60] Hold it in 'cause I want a man, but I gotta make better choices
[01:51.80] I take 'em back when they wrong (wrong), I know I'm way too forgivin' (yeah)
[01:55.73] I see the flags and I know the truth, but I always go against it
[02:00.95] Yeah, I'm still learnin' how to love
[02:05.19] I'm a hopeless romantic, 'cause
[02:07.39] Maybe I'm naive (naive), maybe I'm too nice (too nice)
[02:11.27] Maybe I just pick the wrong kind of niggas in my life
[02:15.06] Tired of being tired, tossin' in my sleep
[02:19.08] Maybe it's my fault for wearin' my heart around my sleeve
[02:23.17] Maybe I'm naive (naive), maybe I'm too nice (too nice)
[02:27.07] Maybe I just pick the wrong kind of niggas in my life
[02:31.04] Tired of being tired, tossin' in my sleep
[02:35.20] Maybe it's my fault for wearin' my heart around my sleeve
[02:43.77] When it comes to love, I'm hopeless romantic, 'cause
[02:51.84] When it comes to love, I'm hopeless romantic, 'cause