[00:16.35] In the nights of lost and found
[00:19.89] Many strangers are around
[00:23.85] You're nobody until someone will love you
[00:32.35] You can't make it on your own
[00:36.39] When you're standing there alone
[00:40.70] Many heartaches keep the world on turning
[00:49.36] 'Cause you are fooled by your feeling
[00:53.25] You can pay the price of love
[00:57.91] Give me your hand, my love
[01:01.34] Give me your heart
[01:10.34] 
[01:03.97] Oh oh oh
[01:08.76] Let me be your lover
[01:10.95] You are undercover, yeah tonight
[01:14.71] Oh oh oh
[01:16.76] Let me be your lover
[01:18.70] Romantic warrior, yeah tonight
[01:33.70] 
[01:27.50] Oh oh oh
[01:29.26] We are all romantic warriors
[01:31.48] Fighting for your love
[01:35.78] Oh oh oh
[01:37.42] We are all romantic warriors
[01:39.72] Fighting for your heart
[01:43.08] We're fighting for your love
[01:57.08] 
[02:01.57] Legends have a broken heart
[02:05.54] There's someone who tore apart
[02:10.07] Oh, there must be more to life than this, babe
[02:18.32] Idol love can't last through years
[02:23.37] How can love, babe, last through years?
[02:26.19] You're surrounded, baby, oh by strangers
[02:35.17] Come let me be your hero
[02:39.16] And I'm fighting for your love
[02:43.53] Give me your hand, my love
[02:47.45] Give me your heart