[00:22.37] Don't take me to dinner
[00:26.63] Just take me back home
[00:31.24] Don't take me to Venice
[00:35.43] Just take me back home
[00:39.78] Don't take me for granted
[00:43.46] I'm not that kind of girl
[00:55.96] 
[00:47.80] Don't buy me red roses
[00:50.05] Don't be such a poser
[00:52.20] Don't try to seduce me, too
[00:56.68] You'd like me ecstatic
[00:58.79] I know I'll regret it
[01:00.78] If I don't tell it straight to you
[01:17.78] 
[01:04.11] I'm not romantic
[01:08.54] I'm not romantic
[01:12.77] Don't be dramatic
[01:17.06] 'Cause I'm not romantic
[01:28.56] 
[01:23.47] Don't ask me to tango
[01:27.71] Just take me back home
[01:32.05] Don't be a fandango
[01:36.43] Just take me back home
[01:40.88] Don't take me for granted
[01:44.51] I'm not that kind of girl
[01:57.01] 
[01:48.96] Don't buy me red roses
[01:51.08] Don't be such a poser
[01:53.34] Don't try to seduce me, too
[01:57.69] You'd like me ecstatic
[01:59.95] I know I'll regret it
[02:01.77] If I don't tell it straight to you
[02:18.77] 
[02:05.22] I'm not romantic
[02:09.58] I'm not romantic
[02:13.98] Don't be dramatic
[02:17.99] 'Cause I'm not romantic
[02:29.49] 
[02:32.51] Don't buy me red roses
[02:34.80] Don't be such a poser
[02:36.82] Don't try to seduce me, too
[02:41.20] You'd like me ecstatic
[02:43.36] I know I'll regret it
[02:45.32] If I don't tell it straight to you
[03:02.32] 
[02:48.83] I'm not romantic
[02:53.25] I'm not romantic
[02:57.41] Don't be dramatic
[03:01.62] 'Cause I'm not romantic
[03:13.12] 
[03:06.35] I'm not romantic