[00:07.74] Only we two are unit
[00:11.10] In on every in joke only between you and me
[00:14.88] Stupid romantic comedy
[00:18.64] Isn't it a tragedy, nobody gets out of bed?
[00:22.79] Laughter at the memory
[00:25.53] Smiling at the thought of your face was a picture
[00:29.68] Funny the way you spoke about it
[00:33.41] If we don't get serious, jokingly into bed
[00:37.46] I'm afraid I'm all alone if you don't get this joke alright
[00:44.85] (Is it not funny anymore?)
[00:57.85] 
[00:52.16] It's not so much to say
[01:00.32] You'd have to laugh
[01:07.95] Crowded people pressed together
[01:14.94] I can remember your smile forever
[01:31.44] 
[01:21.82] Laughing at ourselves, laughing at the world
[01:25.64] It's hilarious, it really cracks me up
[01:29.40] Laughing at myself, laughing at us
[01:33.00] Laughing at the world, it really cracks me up
[01:55.50] 
[01:37.31] Joking, I'm the reality
[01:40.32] Taking it too serious, how could you laugh in my face?
[01:44.23] Cupid is a comedian
[01:47.79] Leaving me here bleeding, leaving me bleeding to death?
[01:51.78] Oh, pray that the hilarity
[01:54.77] Activates a gravity bringing me back down to Earth
[01:59.85] I'm afraid I'm all alone if you don't get this joke alright
[02:06.50] Stupid romantic comedy
[02:10.33] Isn't it a tragedy, nobody gets out of bed?
[02:31.83] 
[02:14.04] It's much, much to say
[02:22.56] You'd have to laugh
[02:29.80] Crowded people pressed together
[02:37.58] I can remember his smile forever
[02:53.58] 
[02:44.20] Maybe I'm not that funny girl anymore
[02:49.59] We had a whole lot of laughs
[02:51.66] Looks like you heard all my stupid jokes somewhere before
[02:56.74] And we could leave it there
[02:59.09] Maybe I ain't got such a funny face after all
[03:04.29] I'm not your funny girl
[03:06.03] Humour is down to a time and place, the timing is off
[03:32.53] 
[03:13.40] Laugh out loud, laugh out loud, laugh out loud at me
[03:19.76] I want you to be
[03:21.09] Laugh out loud, laugh out loud, laugh out loud at me
[03:27.07] I want you to laugh out loud
[03:28.49] Laugh out loud, laugh out loud, laugh out loud at me
[03:34.54] I want you to laugh out loud
[03:35.80] Laugh out loud, laugh out loud, laugh out loud at me
[03:41.51] I want you to laugh out loud
[03:55.51] 
[03:43.39] Laugh out loud, laugh out loud, laugh out loud at me
[03:49.11] I want you to laugh out loud
[03:51.22] Laugh out loud, laugh out loud, laugh out loud at me
[03:56.80] I want you to laugh out loud
[03:58.23] Laugh out loud, laugh out loud, laugh out loud at me
[04:03.75] I want you to laugh out loud
[04:07.60] Laugh out loud, laugh out loud, laugh out loud at me
[04:11.32] I want you to laugh out loud
[04:16.23] I want you to laugh out loud
[04:22.35] I want you to