[00:13.70] I'm susceptible to stars in the skies,
[00:19.27] I'm incurably romantic,
[00:22.86] If they're told to me all covered with sighs,
[00:27.47] The wildest of lies seems true.
[00:31.97] Each time a lovebird sings,
[00:36.53] I have no defenses,
[00:41.00] My heart is off on wings
[00:46.53] Along with my senses.
[00:51.00] I'm a set-up for the moon when it's bright,
[00:54.72] I'm incurably romantic.
[00:57.43] And I shouldn't be allowed out at night,
[01:01.14] With anyone quite like you.
[01:05.64] But, oh! Your arms are nice,
[01:11.11] And it would be awfully nice
[01:14.86] If you turned out to be starry-eyed like me,
[01:23.08] And incurably romantic too.